In [1]:
import pandas as pd
import pickle
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
def load_obj(name):
    with open(name, 'rb') as f:
        return pickle.load(f)

In [3]:
ml1 = load_obj('ml-1m.pkl')
ml10 = load_obj('ml-10m.pkl')
dob = load_obj('utils/douban.pkl')
flix = load_obj('utils/flixster.pkl')

for df in (ml1,ml10,dob,flix):
    df.columns = ['user_id','item_id','rating','partition']

In [4]:
dfs = (ml1,ml10,dob,flix)

In [5]:
dfs_df = pd.DataFrame()
dfs_df['attribute'] = ['ml-1m','ml-10m','douban','flixster']
dfs_df['number_of_ranks'] = [len(df) for df in dfs]
dfs_df['number_of_users'] = [df['user_id'].nunique() for df in dfs]
dfs_df['number_of_items'] = [df['item_id'].nunique() for df in dfs]
dfs_df['fill_ratio'] = dfs_df['number_of_ranks']/(dfs_df['number_of_users']*dfs_df['number_of_items'])
dfs_df['fill_ratio'] = dfs_df['fill_ratio'].round(4)
dfs_df.head()

  attribute  number_of_ranks  number_of_users  number_of_items  fill_ratio
0     ml-1m          1000209             6040             3706      0.0447
1    ml-10m         10000054            69878            10677      0.0134
2    douban           133658             2769             3000      0.0161
3  flixster            14660              402             2876      0.0127

In [6]:
df.head()

    user_id  item_id  rating  partition
47        7        0     5.0          0
80        7      926     4.5          1
81        7      929     5.0          2
82        7     1000     5.0          3
83        7     1135     4.5          4

In [7]:
dfs_df['mean rnaks per user'] = [df.groupby('user_id').size().mean().round(4) for df in dfs]
dfs_df['median rnaks per user'] = [df.groupby('user_id').size().median() for df in dfs]
dfs_df['max rnaks_per user'] = [df.groupby('user_id').size().max() for df in dfs]
dfs_df['min rnaks_per user'] = [df.groupby('user_id').size().min() for df in dfs]

dfs_df['mean rnaks per item'] = [df.groupby('item_id').size().mean().round(4) for df in dfs]
dfs_df['median rnaks per item'] = [df.groupby('item_id').size().median() for df in dfs]
dfs_df['max rnaks per item'] = [df.groupby('item_id').size().max() for df in dfs]
dfs_df['min rnaks per item'] = [df.groupby('item_id').size().min() for df in dfs]


for i in range(1,21):
    dfs_df[f'items_apears_{i}_times'] = [(df.groupby('item_id').size()==i).sum() for df in dfs]

In [9]:
data_summery_df = dfs_df.head().T.reset_index()
data_summery_df.columns = data_summery_df.iloc[0]
data_summery_df.drop(data_summery_df.index[0],inplace=True)
data_summery_df

0               attribute     ml-1m    ml-10m   douban flixster
1         number_of_ranks   1000209  10000054   133658    14660
2         number_of_users      6040     69878     2769      402
3         number_of_items      3706     10677     3000     2876
4              fill_ratio    0.0447    0.0134   0.0161   0.0127
5     mean rnaks per user  165.5975  143.1073  48.2694  36.4677
6   median rnaks per user      96.0      69.0     46.0     30.5
7      max rnaks_per user      2314      7359      120      173
8      min rnaks_per user        20        20       20       20
9     mean rnaks per item  269.8891  936.5977  44.5527   5.0974
10  median rnaks per item     123.5     135.0     40.0      4.0
11     max rnaks per item      3428     34864      120       26
12     min rnaks per item         1         1       10        1
13   items_apears_1_times       114       100        0      306
14   items_apears_2_times        89       140        0      399
15   items_apears_3_times        42       106        0      405
16   items_apears_4_times        45       135        0      409
17   items_apears_5_times        39       115        0      295
18   items_apears_6_times        27        92        0      284
19   items_apears_7_times        31       107        0      213
20   items_apears_8_times        33        97        0      144
21   items_apears_9_times        26        77        0      114
22  items_apears_10_times        27        77        1       94
23  items_apears_11_times        26        76        2       55
24  items_apears_12_times        23        86        5       42
25  items_apears_13_times        30        93        4       27
26  items_apears_14_times        20        94        8       26
27  items_apears_15_times        19        76        8       17
28  items_apears_16_times        14        64       20       13
29  items_apears_17_times        24        66       26       12
30  items_apears_18_times        18        64       19        6
31  items_apears_19_times        16        72       23        3
32  items_apears_20_times        32        58       41        4

In [10]:
data_summery_df.to_csv('data_summery_df.csv',index=False)

In [ ]:
data_summery_df

In [ ]:
for df in dfs:
    plt.hist(df['item_id'].value_counts())
    plt.show()